{
  "name": "api",
  "version": "1.0.0",
  "description": "Traitlets backend",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saathanac/Traitlets.git"
  },
  "author": "SC & AC",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^129.0.0",
    "helmet": "^7.1.0",
    "stripe": "^14.7.0",
    "uuid": "^9.0.1"
  }
}
